# 指定这是pytest的全局配置文件
[pytest]
# 配置运行时参数，-vs代表打印的信息和调试的信息
addopts = -vs
# 指定测试用例的位置
testpaths = ./www
# 配置并修改发现模块的默认规则，一般不用写
python_files = test_*
# 配置并修改发现类的默认规则，一般不用写
python_classes = Test*
# 配置并修改发现用例的默认规则，一般不用写
python_functions = test_*
# 配置基础路径
base_url = www.baidu.com
# 标记用例（比如冒烟测试，分模块运行测试用例，接口、web用例分离）
markers =
    smoke:冒烟测试
    user：用户管理模块